{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["apps/api/src", "packages/*/src", "packages/*/test", "scripts", "tests", "vitest.config.ts"]
}
